This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BA_Marchenko_publication.aux
The style file: elsarticle-harv.bst
A level-1 auxiliary file: tables/table_2a_listing_summary.aux
Database file #1: bibliography2.bib
Warning--empty pages in ye
You've used 24 entries,
            2821 wiz_defined-function locations,
            766 strings with 8458 characters,
and the built_in function-call counts, 10412 in all, are:
= -- 1112
> -- 453
< -- 16
+ -- 175
- -- 147
* -- 853
:= -- 1862
add.period$ -- 71
call.type$ -- 24
change.case$ -- 175
chr.to.int$ -- 24
cite$ -- 25
duplicate$ -- 423
empty$ -- 732
format.name$ -- 221
if$ -- 2111
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 79
num.names$ -- 88
pop$ -- 164
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 330
stack$ -- 0
substring$ -- 535
swap$ -- 65
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 1
while$ -- 89
width$ -- 0
write$ -- 257
(There was 1 warning)
