\relax 
\citation{krysan}
\citation{yinger1}
\citation{pope}
\citation{hanson}
\citation{hanson}
\citation{ondrich}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{oliver}
\citation{reardon}
\citation{foreclosure}
\citation{wages}
\citation{cui}
\citation{ye}
\citation{aboutus}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About Airbnb}{5}}
\citation{edelman}
\citation{becker}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous Literature}{6}}
\citation{bertrand}
\citation{doleac}
\citation{knittel}
\citation{edelman2}
\citation{insideairbnb}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Source}{7}}
\citation{census}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Summary}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main result: Minority hosts have lower prices than white hosts}{10}}
\citation{firebaugh}
\citation{logan}
\citation{hu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Secondary result: Minority hosts have lower quantity demanded than white hosts}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Robustness Checks}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Robustness checks of main result}{17}}
\citation{fradkin}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion \& Further Work}{21}}
\bibstyle{elsarticle-harv}
\bibdata{bibliography2}
\bibcite{aboutus}{{1}{2017}{{Airbnb}}{{}}}
\bibcite{becker}{{2}{1957}{{Becker}}{{}}}
\bibcite{bertrand}{{3}{2004}{{Bertrand and Mullainathan}}{{}}}
\bibcite{insideairbnb}{{4}{2017}{{Cox}}{{}}}
\bibcite{cui}{{5}{2016}{{Cui et~al.}}{{Cui, Li, and Zhang}}}
\bibcite{doleac}{{6}{2010}{{Doleac and Stein}}{{}}}
\bibcite{wages}{{7}{2016}{{Economic Policy Institute}}{{}}}
\bibcite{edelman2}{{8}{2017}{{Edelman et~al.}}{{Edelman, Luca, and Svirsky}}}
\bibcite{edelman}{{9}{2014}{{Edelman and Luca}}{{}}}
\bibcite{firebaugh}{{10}{2016}{{Firebaugh and Farrell}}{{}}}
\bibcite{fradkin}{{11}{2017}{{Fradkin et~al.}}{{Fradkin, Grewal, and Holtz}}}
\bibcite{knittel}{{12}{2016}{{Ge et~al.}}{{Ge, Knittel, MacKenzie, and Zoepf}}}
\bibcite{hanson}{{13}{2011}{{Hanson and Hawley}}{{}}}
\bibcite{hu}{{14}{2004}{{Hu and Liu}}{{}}}
\bibcite{krysan}{{15}{2014}{{Krysan et~al.}}{{Krysan, Crowder, and Bader}}}
\bibcite{logan}{{16}{2011}{{Logan}}{{}}}
\bibcite{oliver}{{17}{2006}{{Oliver and Shapiro}}{{}}}
\bibcite{ondrich}{{18}{1999}{{Ondrich et~al.}}{{Ondrich, Stricker, and Yinger}}}
\bibcite{pope}{{19}{2011}{{Pope and Sydnor}}{{}}}
\bibcite{reardon}{{20}{2015}{{Reardon et~al.}}{{Reardon, Fox, and Townsend}}}
\bibcite{foreclosure}{{21}{2010}{{Rugh and Massey}}{{}}}
\bibcite{census}{{22}{2010}{{U.S. Census Bureau}}{{}}}
\bibcite{ye}{{23}{2017}{{Ye et~al.}}{{Ye, Pierce, Alahmad, and Robert}}}
\bibcite{yinger1}{{24}{1986}{{Yinger}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample listing profile from Hyde Park, Chicago\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample property characteristics\relax }}{27}}
\@input{tables/table_2a_listing_summary.aux}
\@input{tables/table_2b_host_demographics.aux}
\@input{tables/table_2bii_host_covariates.aux}
\@input{tables/table_2c_reviewer_summary.aux}
\@input{tables/table_3_price_reg_4_14_FINAL.aux}
\@input{tables/table_4_edelman_price_reg_5_8_FINAL.aux}
\@input{tables/table_5_year_revenue_reg_5_8_FINAL.aux}
\@input{tables/table_6_city_price_reg_4_15_FINAL.aux}
\@input{tables/table_7_prop_price_reg_5_11_FINAL.aux}
\@input{tables/table_8_numrev_reg_4_14_FINAL.aux}
\@input{tables/table_9_availability_reg_5_1_FINAL.aux}
\@input{tables/table_10_reviewer_mean_reg_5_10_stan_FINAL.aux}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data Appendix}{40}}
\@input{tables/table_1_coding_keys.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Figures}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample review information\relax }}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample host information}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample location information\relax }}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces City of Chicago neighborhoods}}{45}}
