\relax 
\gdef \LT@ii {\LT@entry 
    {7}{142.94392pt}\LT@entry 
    {1}{55.3438pt}\LT@entry 
    {5}{99.35675pt}\LT@entry 
    {7}{45.45839pt}\LT@entry 
    {1}{62.79588pt}\LT@entry 
    {1}{53.12338pt}\LT@entry 
    {7}{45.45839pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics by Race: Host Characteristics\relax }}{27}}
\@setckpt{tables/table_2b_host_summary}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{31}
\setcounter{float@type}{4}
}
