\relax 
\gdef \LT@ii {\LT@entry 
    {1}{102.04945pt}\LT@entry 
    {1}{55.3438pt}\LT@entry 
    {2}{42.4167pt}\LT@entry 
    {2}{42.4167pt}\LT@entry 
    {1}{101.12093pt}\LT@entry 
    {1}{53.12338pt}\LT@entry 
    {1}{39.1317pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics by Host Race: Host Demographics\relax }}{29}}
\@setckpt{tables/table_2b_host_demographics}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{24}
\setcounter{float@type}{4}
}
