\relax 
\gdef \LT@ix {\LT@entry 
    {5}{73.89804pt}\LT@entry 
    {5}{59.7542pt}\LT@entry 
    {5}{62.6438pt}\LT@entry 
    {5}{69.03128pt}\LT@entry 
    {5}{71.92088pt}\LT@entry 
    {5}{76.02718pt}\LT@entry 
    {5}{79.0688pt}\LT@entry 
    {5}{64.34715pt}\LT@entry 
    {5}{45.45839pt}\LT@entry 
    {5}{49.59181pt}}
\newlabel{RF1}{36}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Robustness checks by listing characteristics\relax }}{36}}
\@setckpt{tables/table_7_prop_price_reg_5_11_FINAL}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{9}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{1}
\setcounter{NAT@ctr}{24}
\setcounter{float@type}{4}
}
