\relax 
\gdef \LT@xiii {\LT@entry 
    {5}{17.47502pt}\LT@entry 
    {5}{132.23718pt}\LT@entry 
    {5}{64.65134pt}\LT@entry 
    {5}{70.70424pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Coding categories\relax }}{41}}
\newlabel{Table 1}{{13}{41}}
\@setckpt{tables/table_1_coding_keys}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{28}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{13}
\setcounter{LT@tables}{13}
\setcounter{LT@chunks}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{2}
\setcounter{NAT@ctr}{24}
\setcounter{float@type}{4}
}
