\relax 
\gdef \LT@xii {\LT@entry 
    {5}{90.38383pt}\LT@entry 
    {5}{80.58968pt}\LT@entry 
    {5}{77.70009pt}\LT@entry 
    {5}{77.70009pt}\LT@entry 
    {5}{74.8105pt}\LT@entry 
    {5}{77.00049pt}\LT@entry 
    {5}{74.1109pt}\LT@entry 
    {5}{78.21716pt}\LT@entry 
    {5}{75.32758pt}}
\newlabel{RF2}{39}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Estimates of effect of host demographics on review sentiment, by reviewer demographics\relax }}{39}}
\@setckpt{tables/table_10_reviewer_mean_reg_5_10_stan_FINAL}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{12}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{2}
\setcounter{NAT@ctr}{24}
\setcounter{float@type}{4}
}
