\relax 
\gdef \LT@vi {\LT@entry 
    {5}{167.85518pt}\LT@entry 
    {5}{83.9963pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Robustness check with controls from Edelman \& Luca (2014), NYC data\relax }}{33}}
\@setckpt{tables/table_4_edelman_price_reg_5_8_FINAL}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{24}
\setcounter{float@type}{4}
}
