\relax 
\gdef \LT@xi {\LT@entry 
    {5}{90.38383pt}\LT@entry 
    {5}{169.34555pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Effect of host's race on listing availability out of 30 days\relax }}{38}}
\@setckpt{tables/table_9_availability_reg_5_1_FINAL}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{11}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{1}
\setcounter{NAT@ctr}{24}
\setcounter{float@type}{4}
}
