\relax 
\gdef \LT@iv {\LT@entry 
    {1}{138.13812pt}\LT@entry 
    {1}{66.96297pt}\LT@entry 
    {1}{42.4167pt}\LT@entry 
    {1}{39.98338pt}\LT@entry 
    {1}{53.12338pt}\LT@entry 
    {1}{39.98338pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary Statistics by Race: Reviewer Characteristics\relax }}{31}}
\@setckpt{tables/table_2c_reviewer_summary}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{24}
\setcounter{float@type}{4}
}
