\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics by Race: Host and Listing Characteristics\relax }}{26}}
\gdef \LT@i {\LT@entry 
    {9}{230.12543pt}\LT@entry 
    {1}{66.96297pt}\LT@entry 
    {6}{45.45839pt}\LT@entry 
    {6}{45.45839pt}\LT@entry 
    {1}{53.12338pt}\LT@entry 
    {6}{45.45839pt}}
\@setckpt{tables/table_2_summary_table_FINAL}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{28}
\setcounter{float@type}{4}
}
