\relax 
\gdef \LT@vii {\LT@entry 
    {6}{141.68555pt}\LT@entry 
    {5}{55.66689pt}\LT@entry 
    {5}{55.66689pt}\LT@entry 
    {5}{55.66689pt}\LT@entry 
    {5}{53.84187pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estimates of effect of host's race and gender on yearly revenue\relax }}{34}}
\@setckpt{tables/table_5_year_revenue_reg_5_8_FINAL}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{7}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{24}
\setcounter{float@type}{4}
}
