\relax 
\gdef \LT@iii {\LT@entry 
    {2}{142.94392pt}\LT@entry 
    {1}{55.3438pt}\LT@entry 
    {2}{45.45839pt}\LT@entry 
    {2}{45.45839pt}\LT@entry 
    {1}{101.12093pt}\LT@entry 
    {1}{53.12338pt}\LT@entry 
    {2}{45.45839pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Statistics by Host Race: Host Characteristics\relax }}{30}}
\@setckpt{tables/table_2bii_host_covariates}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{24}
\setcounter{float@type}{4}
}
