\relax 
\gdef \LT@v {\LT@entry 
    {6}{141.68555pt}\LT@entry 
    {5}{53.84187pt}\LT@entry 
    {5}{53.84187pt}\LT@entry 
    {5}{53.84187pt}\LT@entry 
    {5}{53.84187pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Main result: Estimates of effect of host's race and gender on price\relax }}{32}}
\newlabel{Table 4}{{5}{32}}
\@setckpt{tables/table_3_price_reg_4_14_FINAL}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{5}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{24}
\setcounter{float@type}{4}
}
