\relax 
\gdef \LT@x {\LT@entry 
    {5}{90.38383pt}\LT@entry 
    {5}{50.19188pt}\LT@entry 
    {5}{50.19188pt}\LT@entry 
    {5}{53.84187pt}\LT@entry 
    {5}{53.84187pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Estimates of effect of host's race and gender on number of reviews\relax }}{37}}
\@setckpt{tables/table_8_numrev_reg_4_14_FINAL}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{10}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{1}
\setcounter{NAT@ctr}{24}
\setcounter{float@type}{4}
}
