\relax 
\gdef \LT@viii {\LT@entry 
    {5}{73.89804pt}\LT@entry 
    {5}{49.59181pt}\LT@entry 
    {5}{49.59181pt}\LT@entry 
    {5}{53.84187pt}\LT@entry 
    {5}{53.84187pt}\LT@entry 
    {5}{73.22882pt}\LT@entry 
    {5}{45.45839pt}\LT@entry 
    {5}{55.55672pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Robustness checks by city\relax }}{35}}
\@setckpt{tables/table_6_city_price_reg_4_15_FINAL}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{8}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{24}
\setcounter{float@type}{4}
}
